# GiveAway-API

./: .gitignore  Dockerfile  GiveAway-API.sln  README.md  docker-compose.yaml  prometheus.yml  script.sql
BusinessObjects/: Account.cs  BusinessObjects.csproj  GiveAwayDbContext.cs  User.cs
BusinessObjects/Entities/: Account.cs  Address.cs  Auction.cs  AuctionDeposit.cs  AuctionFashionItem.cs  AuctionItem.cs  BankAccount.cs  Bid.cs  Category.cs  ConsignSale.cs  ConsignSaleDetail.cs  ConsignSaleLineItem.cs  ConsignedForSaleFashionItem.cs  ConsignedForSaleItem.cs  Delivery.cs  FashionItem.cs  Feedback.cs  Image.cs  Inquiry.cs  Item.cs  MasterFashionItem.cs  MasterFashionItemShop.cs  Member.cs  Order.cs  OrderDetail.cs  OrderLineItem.cs  Package.cs  PointPackage.cs  Recharge.cs  Refund.cs  Request.cs  Schedule.cs  Shop.cs  Staff.cs  Timeslot.cs  Transaction.cs  Wallet.cs  Withdraw.cs
BusinessObjects/Migrations/: 20240605051120_Initial.Designer.cs  20240605051120_Initial.cs  20240605054446_Fix Relations.Designer.cs  20240605054446_Fix Relations.cs  20240605083407_Rename table.Designer.cs  20240605083407_Rename table.cs  GiveAwayDbContextModelSnapshot.cs
BusinessObjects/Utils/: CustomExceptions.cs  DbCustomException.cs
Repositories/: MappingProfile.cs  Repositories.csproj
Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
Repositories/AuctionDeposits/: AuctionDepositRepository.cs  IAuctionDepositRepository.cs
Repositories/AuctionItems/: AuctionItemRepository.cs  IAuctionItemRepository.cs
Repositories/Auctions/: AuctionRepository.cs  IAuctionRepository.cs
Repositories/BankAccounts/: BankAccountRepository.cs
Repositories/Bids/: BidRepository.cs  IBidRepository.cs
Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/ConsignSaleDetails/: ConsignSaleDetailRepository.cs  IConsignSaleDetailRepository.cs
Repositories/ConsignSaleLineItems/: ConsignSaleLineItemRepository.cs  IConsignSaleLineItemRepository.cs
Repositories/ConsignSales/: ConsignSaleRepository.cs  IConsignSaleRepository.cs
Repositories/Deliveries/: DeliveryRepository.cs  IDeliveryRepository.cs
Repositories/FashionItems/: FashionFashionItemRepository.cs  FashionItemRepository.cs  IFashionItemRepository.cs
Repositories/Images/: IImageRepository.cs  ImageRepository.cs
Repositories/Inquiries/: IInquiryRepository.cs  InquiryRepository.cs
Repositories/Items/: IItemRepository.cs  ItemRepository.cs
Repositories/OrderDetails/: IOrderDetailRepository.cs  OrderDetailRepository.cs  OrderLineItemRepository.cs
Repositories/OrderLineItems/: IOrderLineItemRepository.cs  OrderLineItemRepository.cs
Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
Repositories/PointPackages/: IPointPackageRepository.cs  PointPackageRepository.cs
Repositories/Recharges/: RechargeRepository.cs
Repositories/Refunds/: IRefundRepository.cs  RefundRepository.cs
Repositories/Requests/: IRequestRepository.cs  RequestRepository.cs
Repositories/Revenues/: IRevenueRepository.cs  RevenueRepository.cs
Repositories/Shops/: IShopRepository.cs  ShopRepository.cs
Repositories/Timeslots/: ITimeslotRepository.cs  TimeslotRepository.cs
Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Repositories/Wallets/: IWalletRepository.cs  WalletRepository.cs
Repositories/Withdraws/: IWithdrawRepository.cs  WithdrawRepository.cs
Services/: MappingProfile.cs  Services.csproj
Services/Accounts/: AccountService.cs  IAccountService.cs
Services/AuctionDeposits/: AuctionDepositService.cs  IAuctionDepositService.cs
Services/Auctions/: AuctionEndingJob.cs  AuctionEndingService.cs  AuctionService.cs  AuctionStartingJob.cs  AuctionStartingService.cs  IAuctionService.cs
Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Services/Categories/: CategoryService.cs  ICategoryService.cs
Services/ConsignLineItems/: ConsignLineItemService.cs  IConsignLineItemService.cs
Services/ConsignSales/: ConsignEndingJob.cs  ConsignSaleService.cs  IConsignSaleService.cs
Services/Deliveries/: DeliveryService.cs  IDeliveryService.cs
Services/Emails/: EmailService.cs  IEmailService.cs
Services/FashionItems/: CompleteRefundableItemsService.cs  FashionFashionItemService.cs  FashionItemRefundEndingJob.cs  FashionItemReservedEndingJob.cs  FashionItemService.cs  IFashionItemService.cs
Services/GiaoHangNhanh/: IGiaoHangNhanhService.cs
Services/Inquiries/: IInquiryService.cs  InquiryService.cs
Services/Items/: IItemService.cs  ItemService.cs
Services/MailTemplate/: AuctionComingMail.html  CancelOrderAndReservedItemMail.html  ConsignNegotiatePriceMail.html  ConsignSaleEndedMail.html  ConsignSaleMail.html  ConsignSaleReceivedMail.html  OrderMail.html  RefundMail.html  SoldItemConsignMail.html  VerifyAccountMail.html
Services/OrderDetails/: IOrderDetailService.cs  OrderDetailService.cs  OrderLineItemService.cs
Services/OrderLineItems/: IOrderLineItemService.cs  OrderLineItemService.cs
Services/Orders/: ExportOrdersToExcelRequest.cs  IOrderService.cs  OrderCancelingService.cs  OrderService.cs
Services/PointPackages/: IPointPackageService.cs  PointPackageService.cs
Services/Recharges/: IRechargeService.cs  RechargeService.cs
Services/Refunds/: IRefundService.cs  RefundService.cs
Services/Requests/: IRequestService.cs  RequestService.cs
Services/Revenue/: IRevenueService.cs  RevenueService.cs
Services/Shops/: IShopService.cs  ShopService.cs
Services/Timeslots/: ITimeslotService.cs  TimeslotService.cs
Services/Transactions/: ITransactionService.cs  TransactionService.cs
Services/Utils/: GenerateCodeConstants.cs  GoogleConstants.cs  JwtConstants.cs
Services/VnPayService/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
Services/Wallets/: IWalletService.cs  WalletService.cs
WebApi/: DependencyInjectionExtensions.cs  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi2.0/: Dockerfile  Program.cs  WebApi2.0.csproj  WebApi2.0.http
(+472 files in other folders)
