<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApi2._0</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="7.5.0" />
        <PackageReference Include="FastEndpoints" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.ClientGen" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Reflection" Version="2.3.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0" />
        <PackageReference Include="IronPdf" Version="2024.11.4" />
        <PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2024.11.6" />
        <PackageReference Include="LinqKit" Version="1.3.7" />
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.8" />
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.41" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Accounts\Addresses\" />
      <Folder Include="Features\Accounts\Recharges\" />
      <Folder Include="Features\Accounts\Withdraws\" />
      <Folder Include="Features\Admin\ApproveAuction\" />
      <Folder Include="Features\Admin\Withdraws\" />
      <Folder Include="Features\Auctions\Bids\PlaceBids\" />
      <Folder Include="Features\Auctions\CreateAuction\" />
      <Folder Include="Features\Auctions\Deposits\PlaceDeposits\" />
      <Folder Include="Features\Auth\EmailVerification\" />
      <Folder Include="Features\Auth\ForgotPassword\" />
      <Folder Include="Features\Auth\Register\" />
      <Folder Include="Features\Auth\ResetPassword\" />
      <Folder Include="Features\ConsignSales\" />
      <Folder Include="Features\Products\Categories\" />
      <Folder Include="Features\Shops\CreateOrder\" />
    </ItemGroup>

  


</Project>
